<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        Button {
            position: fixed;
            height: 150px;
            width: 150px;
            bottom: 35px;
            border: none;
            box-sizing: border-box;
            background-color: #646164;
            font-size: 30px;
            font-family: sans-serif;
            font-weight: 600;
            color: white;
            box-shadow: -5px 5px 15px rgba(0, 0, 0, 1);
            animation: animateButtonMove 1s linear infinite;
            transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
            will-change: bottom;
            z-index: 10;
        }

        .newGameBtn {
            left: 25px;
        }

        .switchColorBtn {
            right: 25px;
        }

        .newGameBtn:hover {
            background-color:rgb(211, 41, 41);
            box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.95);
            transform: scale(1.05);
        }

        .newGameBtn:active:hover {
            background-color: #e24e4e;
            box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.65);
            transform: scale(0.95);
        }

        .switchColorBtn:hover {
            box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.95);
            transform: scale(1.05);
        }

        .switchColorBtn:active:hover {
            box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.65);
            transform: scale(0.95);
        }


        @keyframes animateButtonMove {
            0%, 100% {
                bottom: 35px;
            }
            50% {
                bottom: 38px;
            }
            75% {
                bottom: 36px;
            }
        }

        .displayBox {
            display: inline-block;
            height: 85px;
            width: 85px;
            font-family: sans-serif;
            font-size: 60px;
            font-weight: 600;
            color: white;

            margin-bottom: 10px;
            vertical-align: middle;
            line-height: 85px;
            text-align: center;
            border: 2px solid #646164;
            margin-right: 5px;
            border-radius: 3px;
        }

        .allBoxes {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .animateBoxGrowAndShrink {
            animation: animateBoxesGrowAndShrink 0.25s forwards;
        }

        .animateBoxRotate {
            animation: animateBoxesRotate 0.5s linear;
        }

        @keyframes animateBoxesRotate {
            0%, 100% {
                transform: rotate3d(0, 0, 0);
            }
            25%, 75% {
                transform: rotate3d(1, 0, 0, 45deg);
            }
            50% {
                transform: rotate3d(1, 0, 0, 90deg);
            }
        }

        @keyframes animateBoxesGrowAndShrink {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.25);
            }
        }

        .msgBox {
            position: absolute;
            height: 150px;  
            width: 400px;
            left: 50%;
            top: 25%;
            line-height: 150px;
            text-align: center;
            transform: translate(-50%, -25%);

            color: white;
            background-color: #646164;

            z-index: 999;
            box-shadow: -5px 5px 15px rgba(0, 0, 0, 3);

            font-family: sans-serif;
            font-weight: 600;   
            opacity: 0;
        }

        .invalidMsgBox {
            font-size: 50px;
        }

        .winMsgBox {
            font-size: 50px;
        }

        .loseMsgBox {
            font-size: 30px;
            line-height: 75px;
        }

        .newGameMsgBox {    
            font-size: 45px;
            line-height: 75px;
        }



        .animateMsgBox {
            animation: animateMsgBoxes 2s ease-in-out;
        }

        @keyframes animateMsgBoxes {
            0%, 100% {
                opacity: 0;
            }
            25%, 75%{
                opacity: 0.9;
            }
        }
    </style>
    <title>Wordle</title>
</head>
<body>
    <button class="switchColorBtn" onclick="switchColorModes(); this.blur()"></button>
    <button class="newGameBtn" onclick="initializeNewGame(); this.blur();">New Game</button>
    <div class="msgBox invalidMsgBox">Invalid Word</div>
    <div class="msgBox loseMsgBox"></div>
    <div class="msgBox winMsgBox">You Win!</div>
    <div class="msgBox newGameMsgBox">New Game Started!</div>
    
    <div class="allBoxes">
        <div id="boxes1">
            <div id="displayBox" class="displayBox"></div>
            <div id="displayBox" class="displayBox"></div>
            <div id="displayBox" class="displayBox"></div>
            <div id="displayBox" class="displayBox"></div>
            <div id="displayBox" class="displayBox"></div><br>
        </div>

        <div id="boxes2">
            <div id="displayBox" class="displayBox"></div>
            <div id="displayBox" class="displayBox"></div>
            <div id="displayBox" class="displayBox"></div>
            <div id="displayBox" class="displayBox"></div>
            <div id="displayBox" class="displayBox"></div><br>
        </div>

        <div id="boxes3">
            <div id="displayBox" class="displayBox"></div>
            <div id="displayBox" class="displayBox"></div>
            <div id="displayBox" class="displayBox"></div>
            <div id="displayBox" class="displayBox"></div>
            <div id="displayBox" class="displayBox"></div><br>
        </div>

        <div id="boxes4">
            <div id="displayBox" class="displayBox"></div>
            <div id="displayBox" class="displayBox"></div>
            <div id="displayBox" class="displayBox"></div>
            <div id="displayBox" class="displayBox"></div>
            <div id="displayBox" class="displayBox"></div><br>
        </div>

        <div id="boxes5">
            <div id="displayBox" class="displayBox"></div>
            <div id="displayBox" class="displayBox"></div>
            <div id="displayBox" class="displayBox"></div>
            <div id="displayBox" class="displayBox"></div>
            <div id="displayBox" class="displayBox"></div><br>
        </div>

        <div id="boxes6">
            <div id="displayBox" class="displayBox"></div>
            <div id="displayBox" class="displayBox"></div>
            <div id="displayBox" class="displayBox"></div>
            <div id="displayBox" class="displayBox"></div>
            <div id="displayBox" class="displayBox"></div><br>
        </div>
    </div>

    <script>
        let word_array = [];
        let word_set = new Set();
        let guess_word = "";
        let current_line_idx = 1;
        let current_box_idx = 0;
        let current_line;
        let current_box;
        let duplicates = {};
        let temp_duplicates = {};
        let color_mode = "dark";
        let switchColorBtnHover = null;
        let switchColorBtnActiveHover = null;
        isAnimating = false;
        const styleSheets = document.styleSheets;

        function setBoardColor() {
            if (color_mode == "dark") {
                document.body.style.backgroundColor = "#121213";
            } else {
                document.body.style.backgroundColor = "#ffffff";
            };
        };

        function initializeNewGame() {
            if (!isAnimating) {
                new_game_box = document.getElementsByClassName("newGameMsgBox")[0];
                new_game_box.classList.remove("animateMsgBox");
                void new_game_box.offsetWidth;
                new_game_box.classList.add("animateMsgBox");
            
                if (color_mode == "dark") {
                    document.getElementsByClassName("switchColorBtn")[0].textContent = "Light Mode";
                    switchColorBtnHover.backgroundColor = "#ffd900";
                    switchColorBtnActiveHover.backgroundColor = "#b69b04";
                } else {
                    document.getElementsByClassName("switchColorBtn")[0].textContent = "Dark Mode";
                    switchColorBtnHover.backgroundColor = "#000000";
                    switchColorBtnActiveHover.backgroundColor = "#2b2b2b";
                };
            
                for (i=1; i<7; i++) {
                    for (j=0; j<5; j++) {
                        current_box = document.getElementById(`boxes${i}`).children[j];
                        current_box.textContent = "";
                        current_box.classList.remove("animateBoxGrowAndShrink", "animateBoxRotate");
                        if (color_mode == "dark") {
                            current_box.style.backgroundColor = "#121213";
                            current_box.style.borderColor = "#646164";
                            current_box.color = "#ffffff";
                        } else {
                            current_box.style.backgroundColor = "#ffffff";
                            current_box.style.borderColor = "#787c7f";
                            current_box.style.color = "#000000";
                        };
                    };
                };
            
                current_line_idx = 1;
                current_box_idx = 0;
                current_line = document.getElementById(`boxes${current_line_idx}`);
                current_box = current_line.children[current_box_idx];
            
                for (i=0; i<5; i++) {
                    if (color_mode == "dark") {
                        current_line.children[i].style.borderColor = "#a5a7a8";
                    } else {
                        current_line.children[i].style.borderColor = "#3a3a3c";
                    };
                };
            
                const randomIndex = Math.floor(Math.random() * word_array.length);
                guess_word = word_array[randomIndex].toUpperCase();
            
                getDuplicates();
                temp_duplicates = {...duplicates};
            
                document.removeEventListener("keydown", handleKeyPress);
                document.addEventListener("keydown", handleKeyPress);
            }

        };

        async function loadWords() {
            try {    
                const response = await fetch("wordle-words.txt");
                const data = await response.text();
                word_array = data.split(/\s+/);
                word_set = new Set(word_array);
                initializeNewGame();
            }
            catch (err) {
                throw "Word file not found"
            };
        };

        function rgbToHex(rgb) {
            const match = rgb.match(/\d+/g);
            return match? 
                `#${match.map(x => parseInt(x).toString(16).padStart(2, "0")).join("")}` : rgb;
        };

        function switchColorModes() {
            const boxes = document.querySelectorAll(".displayBox");

            if (!isAnimating) {
                if (color_mode == "dark") {
                    document.getElementsByClassName("switchColorBtn")[0].textContent = "Dark Mode";
                    switchColorBtnHover.backgroundColor = "#000000";
                    switchColorBtnActiveHover.backgroundColor = "#2b2b2b";
                    document.body.style.backgroundColor = "#ffffff";
                    boxes.forEach(box => {
                        BgColor = rgbToHex(box.style.backgroundColor);
            
                        if (BgColor == "#3a3a3c") {
                            box.style.backgroundColor = "#787c7f";
                            box.style.borderColor = "#787c7f";
                            box.style.color = "#ffffff";
                        } else if (BgColor == "#121213") {
                            box.style.borderColor = "#787c7f";
                            box.style.backgroundColor = "#ffffff";
                            box.style.color = "#000000";
                        };
                    });
                    color_mode = "light";
                } else {
                    document.getElementsByClassName("switchColorBtn")[0].textContent = "Light Mode";
                    switchColorBtnHover.backgroundColor = "#ffd900";
                    switchColorBtnActiveHover.backgroundColor = "#b69b04";
                    document.body.style.backgroundColor = "#121213";
                    boxes.forEach(box => {
                        BgColor = rgbToHex(box.style.backgroundColor);
            
                        if (BgColor == "#787c7f") {
                            box.style.backgroundColor = "#3a3a3c";
                            box.style.borderColor = "#3a3a3c";
                            box.style.color = "#ffffff";
                        } else if (BgColor == "#ffffff") {
                            box.style.backgroundColor = "#121213";
                            box.style.borderColor = "#646164";
                            box.style.color = "#ffffff";
                        }
                    });
                    color_mode = "dark";
                };
                
                try {
                    for (i=0; i<5; i++) {
                        if (color_mode == "dark") {
                            current_line.children[i].style.borderColor = "#a5a7a8";
                        } else {
                            current_line.children[i].style.borderColor = "#3a3a3c";
                        };
                    };
                } catch (err) {

                };
            };
        };

        function getDuplicates() {
            duplicates = {};
            for (let char of guess_word) {
                if (duplicates[char]) {
                    duplicates[char]++;
                } else {
                    duplicates[char] = 1;
                };
            };
        };

        function colorBoxes() {
            if (isAnimating === true) {
                return;
            };

            const totalAnimationTime = 1550;
            isAnimating = true;
            let correct_boxes = [];

            for (let i=0; i < current_line.children.length; i++) {
                let box = current_line.children[i];
                let box_char = box.textContent;
                let current_letter = guess_word.charAt(i);

                if (box_char == current_letter) {
                    correct_boxes.push(box);

                    if (temp_duplicates[box_char] != 0) {
                        temp_duplicates[box_char]--;
                    };
                };
            };

            for (let i=0; i < current_line.children.length; i++) {
                let box = current_line.children[i];
                let box_char = box.textContent;
                let current_letter = guess_word.charAt(i);

                setTimeout(() => {
                    box.classList.remove("animateBoxRotate");
                    void box.offsetWidth;
                    box.classList.add("animateBoxRotate");
                    void box.offsetWidth;

                    setTimeout(() => {
                        if (box_char != current_letter && guess_word.includes(box_char)) {
                            if (temp_duplicates[box_char] > 0) {
                                box.style.backgroundColor = "#b79b42";
                                box.style.borderColor = "#b79b42";
                                box.style.color = "#ffffff";
                                temp_duplicates[box_char]--;
                            } else {
                                changeBoxesColors(box);
                            };
                            
                        } else if (box_char != current_letter) {
                            changeBoxesColors(box);

                        } else if (box_char == current_letter) {
                            box.style.backgroundColor = "#528c4f";
                            box.style.borderColor = "#528c4f";
                            box.style.color = "#ffffff";
                            correct_boxes++;
                        };
                    }, 250);
                }, i * 250);
            };

            function changeBoxesColors(box) {
                if (color_mode == "dark") {
                    box.style.backgroundColor = "#3a3a3c";
                    box.style.borderColor = "#3a3a3c";
                    box.style.color = "#ffffff";
                } else {
                    box.style.backgroundColor = "#787c7f";
                    box.style.borderColor = "#787c7f";
                    box.style.color = "#ffffff";
                };
            };

            setTimeout(() => {
                isAnimating = false;
                
                if (correct_boxes.length == 6) {
                    document.removeEventListener("keydown", handleKeyPress);
                    win_box = document.getElementsByClassName("winMsgBox")[0];
                    win_box.classList.remove("animateMsgBox");
                    void win_box.offsetWidth;
                    win_box.classList.add("animateMsgBox");
                    return;

                } else if (current_line_idx + 1 != 7) {
                    temp_duplicates = {...duplicates};
                    current_line_idx++;
                    current_line = document.getElementById(`boxes${current_line_idx}`);
                    current_box_idx = 0;
                    current_box = current_line.children[current_box_idx];
                    for (i=0; i<5; i++) {
                        if (color_mode == "dark") {
                            current_line.children[i].style.borderColor = "#a5a7a8";
                        } else {
                            current_line.children[i].style.borderColor = "#3a3a3c";
                        };
                    };

                } else {
                    current_line_idx++;
                    try {
                        current_line = document.getElementById(`boxes${current_line_idx}`);
                    } catch (err) {
                        
                    };
                    
                    lose_box = document.getElementsByClassName("loseMsgBox")[0];
                    lose_box.textContent = `You lose! The word was: ${guess_word}`;
                    lose_box.classList.remove("animateMsgBox");
                    void lose_box.offsetWidth;
                    lose_box.classList.add("animateMsgBox");
                };
            }, totalAnimationTime);
        };

        function handleKeyPress(event) {
            if (event.key.match(/^[a-zA-Z]$/)) {
                if (current_line.children[4].textContent == "") {
                    let pressed_key = event.key.toUpperCase();
                    current_box.textContent = pressed_key;

                    current_box.classList.remove("animateBoxGrowAndShrink");
                    void current_box.offsetWidth;
                    current_box.classList.add("animateBoxGrowAndShrink");
                    void current_box.offsetWidth;

                    if (current_box_idx != 5) {
                        current_box_idx++;
                        current_box = current_line.children[current_box_idx];
                    };
                };

            } else if (event.key == "Backspace") {
                if (current_box_idx > 0) {
                        current_box_idx -= 1;
                        current_box = current_line.children[current_box_idx];
                        current_box.textContent = "";
                };

            } else if (event.key == "Enter") {
                if (current_line.children[4].textContent != "") {
                    let input_word = "";
                    for (let i=0; i < current_line.children.length; i++) {
                        let temp_box_char = current_line.children[i].textContent;
                        input_word += temp_box_char;
                    };
                    if (word_set.has(input_word.toLowerCase())) { 
                        colorBoxes();
                    } else {
                        invalid_box = document.getElementsByClassName("invalidMsgBox")[0];
                        invalid_box.classList.remove("animateMsgBox");
                        void invalid_box.offsetWidth;
                        invalid_box.classList.add("animateMsgBox");
                    };
                };
            };
        };

        window.onload = function() {
            const styleSheets = document.styleSheets;
            function getStyleSheet() {
                for (let sheet of styleSheets) {
                    for (let i = 0; i < sheet.cssRules.length; i++) {
                        const rule = sheet.cssRules[i];

                        if (rule.selectorText === '.switchColorBtn:hover') {
                            switchColorBtnHover = rule.style;
                        }

                        if (rule.selectorText === '.switchColorBtn:active:hover') {
                            switchColorBtnActiveHover = rule.style;
                        };
                    };
                };
            };
            getStyleSheet();
        };

        setBoardColor();
        loadWords();
    </script>
</body>
</html>